spring.application.name=ProjectCode
server.servlet.context-path=/Project
server.port=4444
spring.jpa.show-sql=true



# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the RDS database 
#spring.datasource.url=jdbc:mysql://dbuser7.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:3306/expensedb
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/projectcodedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone:http://localhost:1111/eureka
security.basic.enable: false   
management.security.enabled: false