spring.application.name=Expense
server.servlet.context-path=/Expense
server.port=9090
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/expensedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
security.basic.enable: false   
management.security.enabled: false